VITE_APP_API_KEY="AIzaSyC3soWse3iz1DxiEGfICC3UrEZHr71UE8A"
VITE_APP_AUTH_DOMAIN="gossip-gossip.firebaseapp.com"
VITE_APP_PROJECT_ID="gossip-gossip"
VITE_APP_STORAGE_BUCKET="gossip-gossip.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="32536139861"
VITE_APP_APP_ID="1:32536139861:web:cac40dcfca6539664b5cdc"
VITE_APP_MEASUREMENT_ID="G-PFBTCGDLS3"
VITE_APP_VAPID_KEY="BFZZYSqjWk88wYhYSQLj0YfRXdRh97XXwusVG6T35-5LrITM5Epw2xmxYA59VGdo3tBpBXxXBrajg3o__i2AM20"